# app-java-web

./: .gitignore  pom.xml
sql/: db_user.sql
src/main/java/com/wulang/great/haha/: HahaApplication.java  MyServletInitializer.java
src/main/java/com/wulang/great/haha/controller/: DouBanController.java
src/main/java/com/wulang/great/haha/dao/: CountryMapper.java  MUserMapper.java  RoomDao.java
src/main/java/com/wulang/great/haha/entity/: Country.java  MUser.java  Room.java  User.java
src/main/java/com/wulang/great/haha/websocket/: MyWebSocket.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: alert.js
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  room.jsp  roomList.jsp
src/test/java/com/wulang/great/haha/: HahaApplicationTests.java
