server.port=666
#log4j2配置
logging.config=classpath:log4j2.xml
#jsp解析器配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#数据库配置
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#mybatis配置
mybatis.mapper-locations=classpath:META-INF/sqlmap/*Mapper.xml
mybatis.typeAliasesPackage=com.wulang.great.haha.entity
